spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/jonedb?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#在控制台打印真实的sql语句
spring.jpa.show-sql=true
#update表示当实体类的属性发生变化时，表结构跟着更新
spring.jpa.hibernate.ddl-auto=update
#格式化输出的json字符串
spring.jackson.serialization.indent_output=true

server.port=8080