group 'com.web'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile ('commons-lang:commons-lang:2.6')
    //openoffice
    compile group: 'com.artofsolving', name: 'jodconverter', version: '2.2.1'
    //compile group: 'org.artofsolving.jodconverter', name: 'jodconverter-core', version: '3.0-beta-4'
    compile fileTree(dir: '../lib', include: 'jodconverter-core-3.0-beta-4.jar')
}
